
spring.redis.database=0
spring.redis.password=
spring.redis.port=30604
spring.redis.host=172.16.84.18

redis-stream.names: mystream1,mystream2
redis-stream.groups: group1


pulsar.service-url=pulsar://172.16.84.18:32072
pulsar.topic=my-topic
pulsar.subscription=my-subscription
